APP_NAME=sepaket-api
APP_ENV=
APP_DEBUG=true
APP_PORT=3000
APP_HOST=127.0.0.1
WEB_HOST=http://127.0.0.1

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_DIALECT=postgres

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_PREFIX=

MAIL_HOST=
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=
MAIL_PASSWORD=
MAIL_SENDER_NAME=
MAIL_SENDER_FROM=Sepaket.co.id

JWT_SECRET=
JWT_ALGORITHM=RS256

JNE_BASE_URL=
JNE_USERNAME=
JNE_APIKEY=
JNE_CUSTOMER_COD=80726000
JNE_CUSTOMER_NCOD=80726001
JNE_ORDER_PREFIX=SPKJN

SICEPAT_BASE_URL_PICKUP=
SICEPAT_BASE_URL_TRACKING=
SICEPAT_APIKEY_PICKUP=
SICEPAT_APIKEY_TRACKING=

NINJA_BASE_URL=
NINJA_CLIENT_ID=
NINJA_SECRET=
NINJA_GRANT_TYPE=client_credentials

IDEXPRESS_BASE_URL=http://e-oms.idexpress.com
IDEXPRESS_APP_ID=100737
IDEXPRESS_SECURITY_KEY=C3C1A1EC070B4E5EB00E642D01576261
